---
title: "現代政治分析入門1"
subtitle: "駒澤大学｜法学部政治学科｜2026年度前期｜火曜日3限"
date: 2026-04-01
date-modified: today
author:
  - name: 鈴木淳平
    affiliation: 駒澤大学法学部政治学科
    email: jsuzuki@komazawa-u.ac.jp
    url: https://junpei-suzuki.github.io
---

::: callout-important
#### 注意

このページは2026年度の駒澤大学法学部政治学科で開講される現代政治分析入門1の最新版のシラバスおよび授業資料を兼ねたものです。今後更新していきますが、現時点では未完成です。
:::

## 基礎情報
 - 学期：前期
 - 日時：火曜日3限 (13:00-14:30)
 - 場所：TBD
 - 担当教員：鈴木淳平
     - 所属：法学部政治学科
     - 居室：2研2825室
     - オフィスアワー：木曜4限

## 授業概要

現代における政治分析とは、選挙結果や民主化、国際紛争といったさまざまな**政治現象の原因をデータや証拠に基づいて探求**する営為に他なりません。この科目では、そのような**因果関係**の分析（＝**因果推論**）を行う能力を身につけることを目的としています。この「現代政治分析入門１」では、**社会科学方法論**の基礎を丁寧に学び、政治をはじめとした社会現象についての因果推論をするためにはどうすればいいか、その作法を根本から習得していきます。本科目は主に講義方式によりますが、**アクティブラーニング**を用いたワークを取り入れ、お互いに学び合いながら知識の習得を深めるとともに、**因果推論を実践的に経験**できるよう手助けをしていきます。こうした経験を通じて**政治現象や社会現象を深く洞察できる能力**だけでなく、**今後の職業生活にも活かせる能力**をも身につけられるでしょう。

**キーワード：**因果推論、社会科学方法論、規範的説明／経験的説明、独立変数／従属変数、相関関係／因果関係、分析の単位、事例研究

## 授業計画

| 回  | 日付 | 部・到達目標        | テーマ                         |
|-----|:-----|:--------------------|:-------------------------------|
| 1   | 4/14  | イントロダクション | [**はじめに** ](01_intro.qmd)                  |
| 2   | 4/21  | 科学と説明         | [**「説明」とは何か**](02_explanation.qmd)           |
| 3   | 4/28  | 科学と説明         | [**反証可能性**](03_falsifiability.qmd)                  |
| 4   | 5/12  | 科学と説明         | [**説明と一般化**](04_generalization.qmd)               |
| 5   | 5/19  | 科学と説明         | **推論としての記述**           |
| 6   | 5/26  | 因果関係           | **相関関係と因果関係**         |
| 7   | 6/2   | 因果関係           | **原因の時間的先行**           |
| 8   | 6/9   | 因果関係           | **変数の統制**                 |
| 9   | 6/16  | 因果関係           | **単位／選択／観察**           |
| 10  | 6/23  | 事例分析           | **比較事例分析**               |
| 11  | 6/30  | 事例分析           | **単一事例分析**               |
| 12  | 7/7   | 政治学と方法論     | **現実政治と方法論**           |
| 13  | 7/14   | グループワーク    | **学んだことのまとめ**         |
| 14  | 7/21  | グループワーク     | **グループ発表準備**           |
| 15  | TBD  |  グループワーク     | **グループ発表**               |
