~%2FDocuments%2FICPA-2026-Komazawa%2F00_syllabus.qmd="908A5959"
~%2FDocuments%2FICPA-2026-Komazawa%2F01_intro.qmd="6EFBAB2D"
~%2FDocuments%2FICPA-2026-Komazawa%2F01_intro_slide.qmd="A94A6617"
~%2FDocuments%2FICPA-2026-Komazawa%2F02_explanation.qmd="6A4564E6"
~%2FDocuments%2FICPA-2026-Komazawa%2F02_explanation_slide.qmd="12EE84D8"
~%2FDocuments%2FICPA-2026-Komazawa%2F03_falsifiability.qmd="5EF4E28A"
~%2FDocuments%2FICPA-2026-Komazawa%2F03_falsifiability_slide.qmd="6D71F50D"
~%2FDocuments%2FICPA-2026-Komazawa%2F04_generalization.qmd="5BBBD2EB"
~%2FDocuments%2FICPA-2026-Komazawa%2F04_generalization_slide.qmd="BE96DE8D"
~%2FDocuments%2FICPA-2026-Komazawa%2F_quarto.yml="4D5D50D3"
~%2FDocuments%2FICPA-2026-Komazawa%2Findex.qmd="E364E364"
~%2FDocuments%2FICPA-2026-Komazawa%2Fstyle%2Fslide.yml="62385BF0"
~%2FDocuments%2FPP-2026-Komazawa%2Fstyles.css="EA43348B"
